C:\Users\cclip\RiderProjects\AoC_2025\Day_2\bin\Debug\net8.0\Day_2.exe
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\bin\Debug\net8.0\Day_2.deps.json
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\bin\Debug\net8.0\Day_2.runtimeconfig.json
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\bin\Debug\net8.0\Day_2.dll
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\bin\Debug\net8.0\Day_2.pdb
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\Day_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfoInputs.cache
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfo.cs
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\Day_2.csproj.CoreCompileInputs.cache
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\Day_2.sourcelink.json
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\Day_2.dll
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\refint\Day_2.dll
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\Day_2.pdb
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\Day_2.genruntimeconfig.cache
C:\Users\cclip\RiderProjects\AoC_2025\Day_2\obj\Debug\net8.0\ref\Day_2.dll
